define wifi
    full_text: WiFi: $(nmcli device status | grep " connected" | awk '{print $4}')
    color: #2e2ed9
define sound
    full_text: Vol: $(amixer sget 'Master' | grep -e '%' | grep Left | sed 's/[^[]*\[\([0-9]\+%\)\].*/\1/g')
    color: #d92e92
define time
    full_text: $(date --rfc-3339=seconds | sed -e 's/-/\//g' -e 's/+\(.*\)//g')
    color: #92d92e
define battery
    full_text: Bat: $(acpi | sed 's/.* \([0-9]\+%\).*/\1/g')
    color: $(case $(acpi|tr -d ','|awk '{print $3}') in 'Charging') echo '#20e0a0' ;; 'Discharging') echo '#ff9020' ;; 'Unknown') echo '#d9d92e' ;; esac)
