set -g mouse on
# Set $TERM and force 256 colors.
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',tmux-256color:Tc'
set -g focus-events on

#set -g default-terminal "screen-256color"
