À [gA] | [`A] upper grave a
È [gE] | [`E] upper grave e
Ì [gI] | [`I] upper grave i
Ò [gO] | [`O] upper grave o
Ù [gU] | [`U] upper grave u
à [ga] | [`a] lower grave a
è [ge] | [`e] lower grave e
ì [gi] | [`i] lower grave i
ò [go] | [`o] lower grave o
ù [gu] | [`u] lower grave u
Á [aA] | ['A] upper acute a
É [aE] | ['E] upper acute e
Í [aI] | ['I] upper acute i
Ó [aO] | ['O] upper acute o
Ú [aU] | ['U] upper acute u
Ý [aY] | ['Y] upper acute y
á [aa] | ['a] lower acute a
é [ae] | ['e] lower acute e
í [ai] | ['i] lower acute i
ó [ao] | ['o] lower acute o
ú [au] | ['u] lower acute u
ý [ay] | ['y] lower acute y
Â [cA] | [^A] upper circumflex a
Ê [cE] | [^E] upper circumflex e
Î [cI] | [^I] upper circumflex i
Ô [cO] | [^O] upper circumflex o
Û [cU] | [^U] upper circumflex u
â [ca] | [^a] lower circumflex a
ê [ce] | [^e] lower circumflex e
î [ci] | [^i] lower circumflex i
ô [co] | [^o] lower circumflex o
û [cu] | [^u] lower circumflex u
Ã [tA] | [~A] upper tilde a
Ñ [tN] | [~N] upper tilde n
Õ [tO] | [~O] upper tilde o
ã [ta] | [~a] lower tilde a
ñ [tn] | [~n] lower tilde n
õ [to] | [~o] lower tilde o
Ä [uA] | ["A] upper umlaut a
Ë [uE] | ["E] upper umlaut e
Ï [uI] | ["I] upper umlaut i
Ö [uO] | ["O] upper umlaut o
Ü [uU] | ["U] upper umlaut u
Ÿ [uY] | ["Y] upper umlaut y
ä [ua] | ["a] lower umlaut a
ë [ue] | ["e] lower umlaut e
ï [ui] | ["i] lower umlaut i
ö [uo] | ["o] lower umlaut o
ü [uu] | ["u] lower umlaut u
ÿ [uy] | ["y] lower umlaut y
